# DIIN

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabrielbronzattimoro/diiin/: DindinApp.kt  StaticCollections.kt
app/src/main/java/com/example/gabrielbronzattimoro/diiin/dao/: SharedPreferencesController.kt
app/src/main/java/com/example/gabrielbronzattimoro/diiin/model/: Expense.kt  ExpenseType.kt  MonthType.kt  Salary.kt
app/src/main/java/com/example/gabrielbronzattimoro/diiin/ui/: Components.kt  ExpenseListAdapter.kt  FragmentExpensesList.kt  FragmentFinancialReport.kt  FragmentSalaryList.kt  InsertExpenseActivity.kt  InsertSalaryActivity.kt  MainActivity.kt  SalaryListAdapter.kt
app/src/main/java/com/example/gabrielbronzattimoro/diiin/ui/activity/: InsertExpenseActivity.kt  InsertSalaryActivity.kt  MainActivity.kt
app/src/main/java/com/example/gabrielbronzattimoro/diiin/ui/adapter/: ExpenseListAdapter.kt  SalaryListAdapter.kt
app/src/main/java/com/example/gabrielbronzattimoro/diiin/ui/fragments/: FragmentExpensesList.kt  FragmentFinancialReport.kt  FragmentSalaryList.kt
app/src/main/java/com/example/gabrielbronzattimoro/diiin/util/: MathService.kt  SharedPreferencesManager.kt
app/src/main/java/diiin/: DindinApp.kt  StaticCollections.kt
app/src/main/java/diiin/dao/: DataBaseFactory.kt  ExpenseDAO.kt  ExpenseTypeDAO.kt  IncomingDAO.kt  LocalCacheManager.kt  SalaryDAO.kt
app/src/main/java/diiin/model/: DataClasses.kt  Expense.kt  ExpenseType.kt  Incoming.kt  MonthType.kt  Salary.kt
app/src/main/java/diiin/ui/: Components.kt  RxBus.kt
app/src/main/java/diiin/ui/activity/: ChartTesting.kt  InsertExpenseActivity.kt  InsertExpenseScreen.kt  InsertExpenseType.kt  InsertExpenseTypeScreen.kt  InsertSalaryActivity.kt  InsertSalaryScreen.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/diiin/ui/adapter/: ExpenseListAdapter.kt  ExpenseTypeListAdapter.kt  SalaryListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/diiin/ui/fragments/: FragmentExpensesList.kt  FragmentFinancialReport.kt  FragmentSalaryList.kt
app/src/main/java/diiin/ui/insert_expense_screen/: InsertExpenseActivity.kt  InsertExpenseContract.kt  InsertExpensePresenter.kt
app/src/main/java/diiin/ui/insert_expense_type_screen/: InsertExpenseTypeActivity.kt  InsertExpenseTypeContract.kt  InsertExpenseTypePresenter.kt
app/src/main/java/diiin/ui/insert_incoming_screen/: InsertIncomingActivity.kt  InsertIncomingContract.kt  InsertIncomingPresenter.kt
app/src/main/java/diiin/ui/main_screen/: MainActivity.kt  MainPresenter.kt  MainScreenContract.kt  ViewPagerAdapter.kt
app/src/main/java/diiin/ui/main_screen/expenselist_tab/: ExpenseListAdapter.kt  ExpenseListContract.kt  FragmentExpenseListPresenter.kt  FragmentExpensesList.kt
app/src/main/java/diiin/ui/main_screen/incominglist_tab/: FragmentIncomingList.kt  FragmentIncomingPresenter.kt  IncomingListAdapter.kt  SalaryListContract.kt
app/src/main/java/diiin/ui/main_screen/report_tab/: FinancialReportContract.kt  FinancialReportPresenter.kt  FragmentFinancialReport.kt
app/src/main/java/diiin/ui/settings_screen/: ExpenseTypeListAdapter.kt  SettingsActivity.kt  SettingsPresenter.kt  SettingsScreenContract.kt
app/src/main/java/diiin/util/: MathService.kt  MessageDialog.kt  SharedPreferencesManager.kt
app/src/main/res/drawable/: backgroundexpensescell.xml  bgfocused.xml  bggreen_focused.xml  bggreen_selected.xml  bggreen_selector.xml  bggreen_unselected.xml  bgred_focused.xml  bgselected.xml  bgselector.xml  bgunselected.xml  education.xml  floatingexpensesbutton.xml  floatingsalarybutton.xml  incoming_icon_card.xml  menu_card_view.xml  outline_keyboard_arrow_down_24.xml  twotone_expand_more_24.xml
app/src/main/res/drawable-v24/: backgroundexpensescell.xml  bgred_selected.xml  bgred_selector.xml  bgred_unselected.xml  floatingexpensesbutton.xml  floatingsalarybutton.xml
app/src/main/res/layout/: activity_chart_testing.xml  activity_insert_expense.xml  activity_insert_expense_type.xml  activity_insert_expensetype.xml  activity_insert_salary.xml  activity_main.xml  activity_settings.xml  activity_settings_expense_item.xml  activity_settings_expensetype_color_item.xml  adapter_expenseslist_item.xml  adapter_expensetype_color_item.xml  adapter_salarylist_item.xml  category_item_card.xml  expense_item_card.xml  fragment_expenseslist.xml  fragment_expenseslist_item.xml  fragment_financialreport.xml  fragment_salarylist.xml  fragment_salarylist_item.xml  icoming_item_card.xml
app/src/main/res/menu/: bottomnavigation.xml  context_menu.xml  deleteoption.xml  useroptions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
