// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.room_version = '1.1.0'
    ext.appcompat_version = '26.1.0'
    ext.constraintlayout_version = '1.1.3'
    ext.testrunner_version = '1.0.2'
    ext.junit_version = '4.12'
    ext.testexpresso_version = '3.0.2'
    ext.mpchart_version = '3.0.3'
    ext.autofit_version = '0.2.1'
    ext.supportdesign_version = '26.1.0'
    ext.colorpicker_version = '0.0.13'
    ext.rxjava_version = '1.1.1'
    ext.rxandroid_version = '2.1.0'
    ext.cardview_version = '26.1.0'
    ext.crashlytics_version = '2.9.6'
    ext.firebase_version = '16.0.5'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        // Add repository
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}