<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:title="@string/clearAllData"-->
        <!--android:id="@+id/menu_clearalldata"/>-->


    <item android:title="@string/edit"
        android:id="@+id/menu_edit" />

    <item android:title="@string/done"
        android:id="@+id/menu_done"
        app:showAsAction="always"/>

    <item android:title="@string/settings"
        android:id="@+id/menu_settings"
        app:showAsAction="always"/>

    <item android:title="@string/info"
        android:id="@+id/menu_info" />
</menu>