<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:background="@drawable/backgroundexpensescell">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivReorder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llLine1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tvSource"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:maxLines="1"
                android:text="FIrma"
                android:textColor="@color/whiteColor"
                android:textSize="18sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tvValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:maxLines="1"
                android:text="R$1200,00"
                android:textColor="@color/whiteColor"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:text="12/12/12"
            android:textColor="@color/whiteColor"
            android:textSize="18sp"
            android:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivReorder"
        android:layout_width="26dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_reorder_black_24dp" />
</android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/vwSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:background="@color/separatorColor" />

</RelativeLayout>